<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-06 06:13:21 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtQUdUUzA3QVM7MjAyMi0xMC0wNjswMzoyOTowMyBQTTsyNzg0"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtQUdUUzA3QVM7MjAyMi0xMC0wNjswNDowMTo0OSBQTTsxOzI4OTM="/>
        <attribute name="edited" value="YWNlcjtMQVBUT1AtTzMzNlE5Qk87MjAyMi0xMC0wNjswNjoxMzoyMSBQTTs3OzI4MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isbn, judul, penulis" type="String" array="False" size=""/>
            <declare name="stok" type="Integer" array="False" size=""/>
            <declare name="hargapembelian, rating" type="Real" array="False" size=""/>
            <declare name="penerbit, formatbuku, tahunterbit" type="String" array="False" size=""/>
            <declare name="minimummargin, penilaianbuku" type="Real" array="False" size=""/>
            <declare name="kategoridiskon, kategoribuku, kategori" type="String" array="False" size=""/>
            <assign variable="kategori" expression="&quot; &quot;"/>
            <do expression="isbn !=&quot;---&quot;">
                <input variable="isbn"/>
                <if expression="isbn==&quot;---&quot;">
                    <then/>
                    <else>
                        <input variable="judul"/>
                        <input variable="penulis"/>
                        <input variable="tahunterbit"/>
                        <input variable="penerbit"/>
                        <if expression="penerbit==&quot;---&quot;">
                            <then>
                                <assign variable="penerbit" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <assign variable="penerbit" expression="penerbit"/>
                            </else>
                        </if>
                        <input variable="formatbuku"/>
                        <input variable="hargapembelian"/>
                        <input variable="minimummargin"/>
                        <if expression="minimummargin&gt;0">
                            <then>
                                <assign variable="kategoridiskon" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <if expression="minimummargin&lt; -(hargapembelian*40/100)">
                                    <then>
                                        <assign variable="kategoridiskon" expression="&quot;Once in a lifetime&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="minimummargin&lt; -(hargapembelian*20/100)">
                                            <then>
                                                <assign variable="kategoridiskon" expression="&quot;Never come twice&quot;"/>
                                            </then>
                                            <else>
                                                <assign variable="kategoridiskon" expression="&quot;No regret&quot;"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <input variable="stok"/>
                        <input variable="rating"/>
                        <if expression="rating&gt;=4.7">
                            <then>
                                <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                            </then>
                            <else>
                                <if expression="rating&gt;=4.5">
                                    <then>
                                        <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="rating&gt;=4.0">
                                            <then>
                                                <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="rating&gt;=3.0">
                                                    <then>
                                                        <assign variable="kategori" expression="&quot;Average&quot;"/>
                                                    </then>
                                                    <else>
                                                        <if expression="rating&lt;3.0">
                                                            <then>
                                                                <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                            </then>
                                                            <else/>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="kategoridiskon == &quot;Once in a lifetime&quot; &amp;&amp; kategori == &quot;Best Pick&quot;">
                            <then>
                                <assign variable="kategoribuku" expression="&quot;The ultimate best&quot;"/>
                            </then>
                            <else>
                                <assign variable="kategoribuku" expression="&quot;---&quot;"/>
                            </else>
                        </if>
                        <output expression="isbn &amp;&quot;|&quot; &amp;judul &amp; &quot;|&quot; &amp;penulis &amp; &quot;|&quot; &amp;tahunterbit &amp; &quot;|&quot; &amp;penerbit &amp; &quot;|&quot; &amp;formatbuku &amp; &quot;|&quot; &amp;hargapembelian &amp; &quot;|&quot; &amp;minimummargin &amp; &quot;|&quot; &amp;stok &amp; &quot;|&quot; &amp;rating &amp; &quot;|&quot; &amp;kategori &amp; &quot;|&quot; &amp;kategoridiskon &amp; &quot;|&quot; &amp;kategoribuku" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
